# ICF

./: .gitignore  README.md  pom.xml
src/main/java/com/mrivanplays/icf/: ArgumentOptional.java  ArgumentResolver.java  ArgumentResolvers.java  BaseCommand.java  CommandArguments.java  CommandHelloWorld.java  CommandManager.java  FailReason.java  ICFCommand.java  RestArgumentAction.java  TabCommand.java  TabCompleter.java
src/main/java/com/mrivanplays/icf/helpapi/: CommandDescription.java  CommandSyntax.java
